.text-center
  h1 Log in

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      .form-group
        = f.label :email, 'Email'
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'Passsword'
        = f.password_field :password, class: 'form-control'
      
      = f.submit 'Log in', class: "btn btn-primary btn-block"

    p 
      | New User?
      = link_to 'Sign up Now!', signup_path