- if current_user.liked_micropost?(micropost)
  = form_for(current_user.likes.find_by(micropost_id: micropost.id), remote: true, method: :delete) do |f|
    = hidden_field_tag :micropost_id, micropost.id
    = button_tag do
      = fa_icon "fal heart", class: "text-danger"
- else
  = form_for(current_user.likes.build, remote: true) do |f|
    = hidden_field_tag :micropost_id, micropost.id
    = button_tag do
      = fa_icon "fal heart"
