- if users.any?
  ul.media-list
    - users.each do |user|
      .media
        .media-left
          img.media-object.img-rounded src="#{gravatar_url(user, { size: 50})}" alt=""
        .media-body
          div = user.name
          div
            p = link_to 'View profile', user_path(user)
  = paginate users
  