- if logged_in?
  p
    | ログイン完了ユーザ: 
    = current_user.name
- else
  .center.jumbotron
    .text-center
      h1 Welcome to the Microposts
      = link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary'